#ps -a --sort %mem
  PID TTY          TIME CMD
12580 pts/0    00:00:00 ps
 1033 tty1     00:00:00 gsd-rfkill
 1025 tty1     00:00:00 gsd-mouse
 1034 tty1     00:00:00 gsd-screensaver
 1019 tty1     00:00:00 gsd-housekeepin
 2943 tty2     00:00:00 gsd-screensaver
 2998 tty2     00:00:00 gsd-mouse
 1009 tty1     00:00:00 gsd-a11y-settin
 2940 tty2     00:00:00 gsd-rfkill
 2973 tty2     00:00:00 gsd-a11y-settin
  984 tty1     00:00:00 ibus-dconf
 3044 tty2     00:00:00 gsd-disk-utilit
 2872 tty2     00:00:00 ibus-dconf
 3094 tty2     00:00:14 ibus-engine-sim
 1060 tty1     00:00:00 ibus-engine-sim
 2987 tty2     00:00:00 gsd-housekeepin
  981 tty1     00:00:00 ibus-daemon
 2949 tty2     00:00:00 gsd-smartcard
 1043 tty1     00:00:00 gsd-smartcard
 1047 tty1     00:00:00 gsd-sound
 2954 tty2     00:00:00 gsd-sound
 1039 tty1     00:00:00 gsd-sharing
 1030 tty1     00:00:00 gsd-print-notif
 2868 tty2     00:00:50 ibus-daemon
 2944 tty2     00:00:01 gsd-sharing
 2939 tty2     00:00:00 gsd-print-notif
 3028 tty2     00:00:00 gsd-printer
 1018 tty1     00:00:00 gsd-datetime
 2983 tty2     00:00:00 gsd-datetime
  892 tty1     00:00:00 gnome-session-b
 2708 tty2     00:00:00 gnome-session-b
 2976 tty2     00:00:00 gsd-clipboard
 2989 tty2     00:00:00 gsd-keyboard
 2874 tty2     00:00:00 ibus-x11
 2968 tty2     00:00:00 gsd-wacom
 2960 tty2     00:00:00 gsd-xsettings
 2937 tty2     00:00:00 gsd-power
 2993 tty2     00:00:00 gsd-media-keys
 2977 tty2     00:00:05 gsd-color
 3473 tty2     00:00:00 update-notifier
 1014 tty1     00:00:00 gsd-clipboard
 1020 tty1     00:00:00 gsd-keyboard
  987 tty1     00:00:00 ibus-x11
 1048 tty1     00:00:00 gsd-wacom
 1006 tty1     00:00:00 gsd-xsettings
 1026 tty1     00:00:00 gsd-power
 1024 tty1     00:00:00 gsd-media-keys
 1017 tty1     00:00:01 gsd-color
 3568 tty2     00:00:00 deja-dup-monito
 6732 tty2     00:00:00 file-roller
 4865 tty2     00:00:00 atom
  948 tty1     00:00:00 Xwayland
 3049 tty2     00:00:03 nautilus-deskto
 4893 tty2     00:04:20 atom
10936 tty2     00:00:00 Web Content
  900 tty1     00:00:31 gnome-shell
 2698 tty2     00:07:43 Xorg
 4523 tty2     00:00:13 Web Content
 3037 tty2     00:00:04 gnome-software
 4599 tty2     00:00:11 WebExtensions
 5000 tty2     00:00:00 atom
 2831 tty2     00:09:28 gnome-shell
 4654 tty2     00:01:36 Web Content
 4862 tty2     00:08:29 atom
 4464 tty2     00:02:07 firefox
 4904 tty2     00:21:32 atom
