Sesión 9: Sistema de Ficheros

PREGUNTA 67. Contesta a las siguientes preguntas en el fichero "entrega.txt"
* ¿Cual/es de los comandos anteriores han dado error al intentar ejecutarlos? Explica por qué.
  $ ln $HOME/A $HOME/A/H ha dado error. Porque no se permiten enlaces fuertes (hard links) para directorios.

* Explica el resultado de ejecutar el comando "stat" utilizando como parámetro cada uno de los nombres simbólicos que has creado anteriormente.
  #stat D:
    Fichero: D
      Tamaño: 25        	Bloques: 8          Bloque E/S: 4096   fichero regular
      Dispositivo: 10305h/66309d	Nodo-i: 920211      Enlaces: 2
      Acceso: (0644/-rw-r--r--)  Uid: ( 1000/   calin)   Gid: ( 1000/   calin)
      Acceso: 2018-12-14 08:30:09.482232155 +0100
      Modificación: 2018-12-14 08:30:09.482232155 +0100
      Cambio: 2018-12-14 08:31:54.754430173 +0100
      Creación: -

  #stat E:
    Fichero: E -> /A
      Tamaño: 2         	Bloques: 0          Bloque E/S: 4096   enlace simbólico
      Dispositivo: 10305h/66309d	Nodo-i: 920212      Enlaces: 1
      Acceso: (0777/lrwxrwxrwx)  Uid: ( 1000/   calin)   Gid: ( 1000/   calin)
      Acceso: 2018-12-14 08:30:44.582300953 +0100
      Modificación: 2018-12-14 08:30:27.762268373 +0100
      Cambio: 2018-12-14 08:30:27.762268373 +0100
      Creación: -

  #stat F:
    Fichero: F -> D
      Tamaño: 1         	Bloques: 0          Bloque E/S: 4096   enlace simbólico
      Dispositivo: 10305h/66309d	Nodo-i: 920213      Enlaces: 1
      Acceso: (0777/lrwxrwxrwx)  Uid: ( 1000/   calin)   Gid: ( 1000/   calin)
      Acceso: 2018-12-14 08:42:26.759810196 +0100
      Modificación: 2018-12-14 08:31:03.314336459 +0100
      Cambio: 2018-12-14 08:31:03.314336459 +0100
      Creación: -

  #stat G:
    Fichero: G
      Tamaño: 25        	Bloques: 8          Bloque E/S: 4096   fichero regular
      Dispositivo: 10305h/66309d	Nodo-i: 920211      Enlaces: 2
      Acceso: (0644/-rw-r--r--)  Uid: ( 1000/   calin)   Gid: ( 1000/   calin)
      Acceso: 2018-12-14 08:30:09.482232155 +0100
      Modificación: 2018-12-14 08:30:09.482232155 +0100
      Cambio: 2018-12-14 08:31:54.754430173 +0100
      Creación: -

  D es un fichero regular, que ocupa su propio bloque e inodo. Tiene tamaño 25.
  E es un soft link que apunta al directorio A. Tiene su propio inodo, tamaño 2 y no ocupa bloques.
  F es un soft link que apunta al fichero D. Tiene su propio inodo, tamaño 1 y no ocupa bloques.
  G es un hard link que apunta al fichero D. Tiene el inodo del fichero d, el tamaño del fichero D y ocupa los mismos bloques que el fichero D.

* ¿Cuál sería el contenido de los ficheros D, E, F y G? Comenta las diferencias que observas al utilizar los comandos "more" o "cat" para ver el contenido del fichero y el resultado de utilizar el comando "readlink".
  D: estoy en el directorio A
  E: more: stat de E ha fallado: No existe el archivo o el directorio
  F: estoy en el directorio A
  G: estoy en el directorio A

  E apunta a un directorio, por lo tanto no tiene nada que escribir.

* Escribe en papel los accesos que se realizan cuando se accede a los ficheros: "$HOME/A/F", "$HOME/A/E" y "$HOME/A/G". Ahora compáralos con el resultado que obtienes cuando ejecutas el comando "namei" con cada uno de los ficheros anteriores. ¿Si ejecutas "readlink $HOME/A/F" se realizan los mismos accesos? ¿Cómo influye el hecho de que en unos casos sea una ruta absoluta a un fichero y en otros una ruta relativa?
  #namei F
  f: F
   l F -> D
     - D
  #namei E
  f: E
   l E -> .
     d .
  #namei G
  f: G
   - G

  #readlink F
  D

* Crea un soft link de un fichero a si mismo (un fichero que no exista previamente). Comenta el resultado de mirar su contenido utilizando el comando "cat". Observa como controla el sistema la existencia de ciclos en el sistema de ficheros. Ejecuta el comando "namei" y comenta su resultado.
  stat de H ha fallado: Demasiados niveles de enlaces simbólicos


PREGUNTA 68. Entrega el fichero append.c.


PREGUNTA 69. Entrega el fichero invirtiendo_fichero.c.


PREGUNTA 70. Entrega el fichero insertarx2.c.
